VITE_API_KEY=AIzaSyB0Nzz_rOuNu6f-m7xsGPQeHpxeO7IgYI4
VITE_AUTH_DOMAIN=tvattstugastid.firebaseapp.com
VITE_DATABASE_URL=https://tvattstugastid-default-rtdb.firebaseio.com
VITE_PROJECT_ID=tvattstugastid
VITE_STORAGE_BUCKET=tvattstugastid.appspot.com
VITE_MESSAGING_SENDER_ID=1067867503198
VITE_APP_ID=1:1067867503198:web:18bdd45720c88a658d12cf
VITE_MEASUREMENT_ID=G-6HM6CNYJFM
